# MicroserviceBookJavaSpringCloud

./: README.md  docker-compose.yml
Book-Service/: Dockerfile  pom.xml
Book-Service/logs/: book-service.log.0  book-service.log.1
Book-Service/src/main/java/com/south/: BookServiceApplication.java
Book-Service/src/main/java/com/south/controllers/: BookController.java
Book-Service/src/main/java/com/south/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Book-Service/src/main/java/com/south/models/: Book.java  BookDeletedEvent.java
Book-Service/src/main/java/com/south/repositories/: BookRepository.java
Book-Service/src/main/java/com/south/services/: BookService.java  BookServiceImpl.java
Book-Service/src/main/resources/: application.properties  application.yml  logback-spring.xml
Book-Service/src/test/java/com/south/: BookServiceApplicationTests.java
Discovery-Server/: Dockerfile  discovery-deployment.yaml  discovery-service.yaml  pom.xml
Discovery-Server/logs/: discovery-server.log.0  discovery-server.log.1
Discovery-Server/src/main/java/com/south/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.properties  application.yaml  logback-spring.xml
Discovery-Server/src/test/java/com/south/: DiscoveryServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/south/: GatewayApplication.java
Gateway/src/main/resources/: application.properties  application.yml
Inventory-Service/: Dockerfile  pom.xml
Inventory-Service/logs/: inventory-service.log.0
Inventory-Service/src/main/java/com/south/: InventoryServiceApplication.java
Inventory-Service/src/main/java/com/south/clients/: BookServiceClient.java  LocationServiceClient.java
Inventory-Service/src/main/java/com/south/controllers/: InventoryController.java
Inventory-Service/src/main/java/com/south/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Inventory-Service/src/main/java/com/south/models/: BookDeletedEvent.java  BranchDeletedEvent.java  BranchDto.java  Inventory.java
Inventory-Service/src/main/java/com/south/repositories/: InventoryRepository.java
Inventory-Service/src/main/java/com/south/services/: InventoryEventListener.java  InventoryService.java  InventoryServiceImpl.java
Inventory-Service/src/main/resources/: application.properties  application.yml
Inventory-Service/src/test/java/com/south/: InventoryServiceApplicationTests.java
Location-Service/: Dockerfile  pom.xml
Location-Service/init-db/: init.sql
Location-Service/logs/: location-service.log.0
Location-Service/src/main/java/com/south/: LocationServiceApplication.java
Location-Service/src/main/java/com/south/controllers/: BranchController.java
Location-Service/src/main/java/com/south/exceptions/: GlobalExceptionHandler.java
Location-Service/src/main/java/com/south/models/: BookDto.java  Branch.java  BranchDeletedEvent.java
Location-Service/src/main/java/com/south/repositories/: BranchRepository.java
Location-Service/src/main/java/com/south/services/: BranchService.java  (+1 more)
Location-Service/src/main/resources/: application.properties  application.yml
Location-Service/src/test/java/com/south/: LocationServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  gateway-service-deployment.yaml  gateway-service-service.yaml  pom.xml
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/com/south/: GatewayApplicationTests.java
(+1 files in other folders)
