# Server Port
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Application Name
spring.application.name=discovery-server

# Instance Configuration
eureka.instance.hostname=localhost

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always