# Server Port
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Application Name
spring.application.name=discovery-server

# Instance Configuration
eureka.instance.hostname=localhost

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# Root logging level
logging.level.root=INFO

# Custom logging levels for specific packages
logging.level.com.south=DEBUG
logging.level.org.springframework=WARN

# Logging output to a file
logging.file.name=logs/discovery-server.log
logging.file.max-history=7
logging.file.max-size=10MB


