# Server Configuration
server.port=8083
spring.application.name=inventory-service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

spring.cloud.function.definition=bookDeleted;branchDeleted

# Spring Cloud Stream Bindings for BranchDeletedEvent - Kafka listener for topic
spring.cloud.stream.bindings.branchDeleted-in-0.destination=branch-deleted-topic
spring.cloud.stream.bindings.branchDeleted-in-0.contentType=application/json

# Spring Cloud Stream Bindings for BookDeletedEvent - Kafka listener for topic
spring.cloud.stream.bindings.bookDeleted-in-0.destination=book-deleted-topic
spring.cloud.stream.bindings.bookDeleted-in-0.contentType=application/json


